server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    gzip on;
    gzip_static on;
    
    location / {
        access_log off;
        expires 1d;
        root /usr/share/nginx/html;
        try_files $uri $uri.html $uri/ /index.html;
        index index.html index.html;
    }
}